# HomeInn

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: check_in_touch_bg.xml  check_out_touch_bg.xml  extend_stay_bg.xml  key_normal.xml  shape_angle.xml  shape_button_normal.xml  shape_button_pressed.xml  shape_no_card.xml  shape_no_card_pressed.xml  shape_type_normal.xml  shape_type_pressedl.xml  type_touch_bg.xml
app/src/main/res/layout/: activity_check.xml  activity_check_in_set.xml  activity_check_out.xml  activity_check_vip.xml  activity_extend.xml  activity_extrance.xml  activity_history.xml  activity_input.xml  activity_welcome.xml  dialog_change_password.xml  dialog_check_info.xml  dialog_check_success.xml  dialog_login.xml  dialog_machine_name.xml  dialog_password.xml  dialog_pay.xml  dialog_qrcode.xml  dialog_room_type.xml  dialog_select.xml  dialog_select_out.xml  dialog_select_reader.xml  dialog_update.xml  dialog_verifacation.xml  dialog_vip_phone.xml  fragment_check_int.xml  fragment_order.xml  fragment_pay.xml  fragment_room.xml  fragment_verify.xml  item_his.xml  item_machine.xml  item_order.xml  item_room.xml  layout_guest.xml  layout_menu.xml  layout_order_info.xml  layout_select.xml  layout_top.xml  layout_top2.xml  menu_main.xml  (+1 more)
app/src/main/res/layout-sw600dp/: activity_check_out_set.xml  activity_extend_info.xml  dialog_check_number.xml  dialog_police_message.xml  dialog_vip_message.xml  item_floor.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: symbol.xml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
