<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:background="@color/orange"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="30sp"
    android:text="入住模拟设置"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <TextView
        android:text="订单选择"
        android:textSize="30sp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/rg_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_order_exist"
            android:textSize="30sp"
            android:text="有订单"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_order_no"
            android:textSize="30sp"
            android:text="无订单"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:text="支付状态"
        android:textSize="30sp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/rg_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_paid"
            android:textSize="30sp"
            android:text="已支付"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_not_paid"
            android:textSize="30sp"
            android:text="未支付"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>


    <TextView
        android:text="会员等级"
        android:textSize="30sp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/rg_vip_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_not_vip"
            android:textSize="30sp"
            android:text="普通用户"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_vip_home"
            android:textSize="30sp"
            android:text="家宾用户"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_vip_gold"
            android:textSize="30sp"
            android:text="黄金会员"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_vip_platinum"
            android:textSize="30sp"
            android:text="铂金会员"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_vip_diamond"
            android:textSize="30sp"
            android:text="钻石会员"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:textSize="40sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_set_cancel"
            android:padding="5dp"
            android:textColor="@color/white"
            android:background="@drawable/button_touch_bg"
            android:gravity="center"
            android:textSize="40sp"
            android:text="上一步"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:textSize="40sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_set_submit"
            android:padding="5dp"
            android:background="@drawable/button_touch_bg"
            android:gravity="center"
            android:textSize="40sp"
            android:text="下一步"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:textSize="40sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>