<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_old"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="原密码："/>

    <EditText
        android:background="@drawable/shape_edit"
        android:id="@+id/edit_password_old"
        android:layout_margin="20dp"
        android:paddingLeft="5dp"
        android:textSize="40sp"
        android:password="true"
        android:hint="请输入原密码"
        android:inputType="number"
        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_old"
        />

    <TextView
        android:id="@+id/text_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_margin="20dp"
        android:text="新密码："
        android:layout_below="@id/text_old"/>
    <EditText
        android:layout_marginLeft="20dp"
        android:background="@drawable/shape_edit"
        android:id="@+id/edit_password_new"
        android:paddingLeft="5dp"
        android:textSize="40sp"
        android:layout_margin="20dp"
        android:password="true"
        android:hint="请输入新密码"
        android:inputType="number"
        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_below="@id/edit_password_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_new"/>
</RelativeLayout>