<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:textSize="30sp"
    android:textColor="@color/white"
    android:background="@color/FaceColor"
    android:padding="5dp"
    android:gravity="center"
    android:text="请选择读卡器类型"/>
   <RadioGroup
       android:id="@+id/rg_reader"
       android:padding="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <RadioButton
           android:id="@+id/rb_hs"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="30sp"
           android:layout_margin="5dp"
           android:textColor="@color/FaceColor"
           android:text="华视(单屏默认)"/>
       <RadioButton
           android:id="@+id/rb_hd"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="30sp"
           android:layout_margin="5dp"
           android:textColor="@color/FaceColor"
           android:text="华大(双屏专用)"/>
       <RadioButton
           android:visibility="gone"
           android:id="@+id/rb_ar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="30sp"
           android:layout_margin="5dp"
           android:textColor="@color/FaceColor"
           android:text="亚略特(双屏专用)"/>
   </RadioGroup>
    <TextView
        android:textSize="20sp"
        android:padding="5dp"
        android:text="切换读卡器之后自动启动程序生效"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_card_cancel"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/cancel"
            android:textSize="25sp"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:background="@drawable/button_touch_bg"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_card_submit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/submit"
            android:textSize="25sp"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:background="@drawable/button_touch_bg"
            android:gravity="center"
            android:layout_height="wrap_content" />
        </LinearLayout>
</LinearLayout>
